#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.dbcp2.driverClassName=org.h2.Driver
#spring.datasource.dbcp2.username=sa
#spring.datasource.dbcp2.password=

#Remote DB
spring.second-datasource.jdbc-url = jdbc:mysql://capstone.cdiowqcmypft.us-east-2.rds.amazonaws.com:3306/Capstone
spring.second-datasource.username = root
spring.second-datasource.password = :rhiFX);k5]WYzy
spring.second-datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect